--Status Description
INSERT INTO status(status_code, status_description)
VALUES('F', 'Finished');
INSERT INTO status(status_code, status_description)
VALUES('U', 'Unfinished');
INSERT INTO status(status_code, status_description)
VALUES('C', 'Canceled');


--Housekeepers Table
INSERT INTO housekeepers(housekeeper_id, first_name, last_name, street, city, state, zip, phone, email, date_of_entry, hourly_wage)
VALUES ('1','JAY','SMITH','THERMOS ROAD','SCARBOROUGH','ON','M1L0E6','647-111-1111','jsmith106@gmail.com', '05-DEC-2018', '24.80');
INSERT INTO housekeepers(housekeeper_id, first_name, last_name, street, city, state, zip, phone, email, date_of_entry, hourly_wage)
VALUES ('2','WILLIAM','HARPER','OVELEA BOULEVARD','TORONTO','ON','M4H1B6','647-222-2222','wharper416@gmail.com', '13-JUL-2019', '22.70');
INSERT INTO housekeepers(housekeeper_id, first_name, last_name, street, city, state, zip, phone, email, date_of_entry, hourly_wage)
VALUES ('3','HAZEL','JACKSON','BISCAYNE CRESCENT','BRAMPTON','ON','L6W4S1','647-333-3333','hjackson641@gmail.com', '05-APR-2016', '29.30');
INSERT INTO housekeepers(housekeeper_id, first_name, last_name, street, city, state, zip, phone, email, date_of_entry, hourly_wage)
VALUES ('4','CHRISTIAN','MADISON','LAIRD ROAD','MISSISSAUGA','ON','L5L6A5','647-444-4444','cmadison565@gmail.com', '21-MAY-2017', '26.10');
INSERT INTO housekeepers(housekeeper_id, first_name, last_name, street, city, state, zip, phone, email, date_of_entry, hourly_wage)
VALUES ('5','ALEX','HUNTER','JOHN BIRCHALL ROAD','REICHMOND HILL','ON','L4S0B2','647-555-5555','ahunter402@gmail.com', '01-JAN-2018', '25.20');
INSERT INTO housekeepers(housekeeper_id, first_name, last_name, street, city, state, zip, phone, email, date_of_entry, hourly_wage)
VALUES ('6','SEAN','NOVAK','MINGAY AVENUE','MARKHAM','ON','L3R1E5','647-666-6666','seannovak@gmail.com', '05-FEB-2018', '23.10');


--Clients Table
INSERT INTO clients(client_ID, first_name, last_name, street, city, state, zip, phone, email)
VALUES ('1','JOEY','WHITW','DANFORTH AVENUE','TORONTO','ON','M4K1A7','416-193-4954','joeywhite@gmail.com');
INSERT INTO clients(client_ID, first_name, last_name, street, city, state, zip, phone, email)
VALUES ('2','MIKO','CHEN','ADASTRA PLACE','BRAMPTON','ON','L6P3B4','416-122-7217','mikochen@gmail.com');
INSERT INTO clients(client_ID, first_name, last_name, street, city, state, zip, phone, email)
VALUES ('3','CATO','SMITH','AVENUE ROAD','SCARBOROUGH','ON','M6H1N4','437-964-0382','catosmith@hotmail.com');
INSERT INTO clients(client_ID, first_name, last_name, street, city, state, zip, phone, email)
VALUES ('4','PHOEBE','JOHNSON','7TH STREET','MISSISSAUGA','ON','R7A3S5','416-985-0149','phoebe99@gmail.com');
INSERT INTO clients(client_ID, first_name, last_name, street, city, state, zip, phone, email)
VALUES ('5','NICK','MILLER','CHRISTIE STREET','TORONTO','ON','M6H1K0','438-263-3758','nickmiller23@hotmail.com');
INSERT INTO clients(client_ID, first_name, last_name, street, city, state, zip, phone, email)
VALUES ('6','SIMON','WONG','CUMMER AVENUE','TORONTO','ON','M2M2E9','416-328-2846','simonw2983@yahoo.com');
INSERT INTO clients(client_ID, first_name, last_name, street, city, state, zip, phone, email)
VALUES ('7','TERRY','JONES','ADMIRAL DRIVE','LONDON','ON','N5V1H8','439-193-4860','terryjones@gmail.com');
INSERT INTO clients(client_ID, first_name, last_name, street, city, state, zip, phone, email)
VALUES ('8','EDISON','DAVIS','MAIN AVENUE','OTTAWA','ON','K1R1A7','343-443-8873','ed1937@gmail.com');
INSERT INTO clients(client_ID, first_name, last_name, street, city, state, zip, phone, email)
VALUES ('9','EMMA','WILSON','QUEEN STREET WEST','TORONTO','ON','M6K1L4','416-496-2789','emmawilson@hotmail.com');
INSERT INTO clients(client_ID, first_name, last_name, street, city, state, zip, phone, email)
VALUES ('10','MARTIN','BROWN','CHURCH STREET','TORONTO','ON','M5C8E2','437-294-6935','martinb35@gmail.com');


--Service_Types Table
INSERT INTO service_types(service_type_number, charge_per_unit_area, service_type_description)
VALUES ('1','25','DISH WASHING');
INSERT INTO service_types(service_type_number, charge_per_unit_area, service_type_description)
VALUES ('2','30','WASHING BLINDS');
INSERT INTO service_types(service_type_number, charge_per_unit_area, service_type_description)
VALUES ('3','35','MAKING BED');
INSERT INTO service_types(service_type_number, charge_per_unit_area, service_type_description)
VALUES ('4','40','LAUNDRY');
INSERT INTO service_types(service_type_number, charge_per_unit_area, service_type_description)
VALUES ('5','40','WASHING WINDOWS');
INSERT INTO service_types(service_type_number, charge_per_unit_area, service_type_description)
VALUES ('6','50','CLEANING BEDROOM');
INSERT INTO service_types(service_type_number, charge_per_unit_area, service_type_description)
VALUES ('7','60','CLEANING BATHROOM');
INSERT INTO service_types(service_type_number, charge_per_unit_area, service_type_description)
VALUES ('8','60','POLISHING FURNITURE');
INSERT INTO service_types(service_type_number, charge_per_unit_area, service_type_description)
VALUES ('9','70','CLEANING KITCHEN');
INSERT INTO service_types(service_type_number, charge_per_unit_area, service_type_description)
VALUES ('10','100','TIDYING UP ROOMS');


--Service Payments_Table
INSERT INTO service_payments(service_payment_number,total_price, payment_status,remainder)
VALUES ('1','20','Y','1');
INSERT INTO service_payments(service_payment_number,total_price, payment_status,remainder)
VALUES ('2','30','N','2');
INSERT INTO service_payments(service_payment_number,total_price, payment_status,remainder)
VALUES ('3','40','Y','3');
INSERT INTO service_payments(service_payment_number,total_price, payment_status,remainder)
VALUES ('4','50','Y','4');
INSERT INTO service_payments(service_payment_number,total_price, payment_status,remainder)
VALUES ('5','60','N','5');
INSERT INTO service_payments(service_payment_number,total_price, payment_status,remainder)
VALUES ('6','70','Y','6');
INSERT INTO service_payments(service_payment_number,total_price, payment_status,remainder)
VALUES ('7','80','N','7');


--Services Table
INSERT INTO services(service_number, service_type_number, client_id, housekeeper_id, service_date, service_hour, unit_area, pet, status_code,service_payment_number)
VALUES ('1','1','1','1','02-FEB-2020','2','1','N','F','1');
INSERT INTO services(service_number, service_type_number, client_id, housekeeper_id, service_date, service_hour, unit_area, pet, status_code,service_payment_number)
VALUES ('2','8','2','2','12-FEB-2020','0','1','N','U','2');
INSERT INTO services(service_number, service_type_number, client_id, housekeeper_id, service_date, service_hour, unit_area, pet, status_code,service_payment_number)
VALUES ('3','3','4','3','09-MAR-2020','2','2','Y','F','3');
INSERT INTO services(service_number, service_type_number, client_id, housekeeper_id, service_date, service_hour, unit_area, pet, status_code,service_payment_number)
VALUES ('4','6','6','4','12-MAR-2020','2','3','Y','F','4');
INSERT INTO services(service_number, service_type_number, client_id, housekeeper_id, service_date, service_hour, unit_area, pet, status_code,service_payment_number)
VALUES ('5','8','7','5','18-MAR-20','0','5','Y','C','5');
INSERT INTO services(service_number, service_type_number, client_id, housekeeper_id, service_date, service_hour, unit_area, pet, status_code,service_payment_number)
VALUES ('6','6','9','1','31-MAR-2020','4','2','N','F','6');
INSERT INTO services(service_number, service_type_number, client_id, housekeeper_id, service_date, service_hour, unit_area, pet, status_code,service_payment_number)
VALUES ('7','8','4','3','03-APR-2020','6','5','N','F','7');







--Salary Payments_Table
INSERT INTO salary_payments(salary_payment_number, housekeeper_id, payment_date, total_salary)
VALUES ('1','4','1-APR-2020','45');
INSERT INTO salary_payments(salary_payment_number, housekeeper_id, payment_date, total_salary)
VALUES ('2','1','3-APR-2020','40.22');
INSERT INTO salary_payments(salary_payment_number, housekeeper_id, payment_date, total_salary)
VALUES ('3','2','4-APR-2020','60.32');
INSERT INTO salary_payments(salary_payment_number, housekeeper_id, payment_date, total_salary)
VALUES ('4','3','5-APR-2020','80.42');
INSERT INTO salary_payments(salary_payment_number, housekeeper_id, payment_date, total_salary)
VALUES ('5','4','6-APR-2020','90.52');
INSERT INTO salary_payments(salary_payment_number, housekeeper_id, payment_date, total_salary)
VALUES ('6','1','7-APR-2020','62');
INSERT INTO salary_payments(salary_payment_number, housekeeper_id, payment_date, total_salary)
VALUES ('7','3','8-APR-2020','72');
INSERT INTO salary_payments(salary_payment_number, housekeeper_id, payment_date, total_salary)
VALUES ('8','4','6-APR-9020','82');
